<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardSelectionDialogClass</class>
 <widget class="QWidget" name="CardSelectionDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>511</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>517</width>
    <height>511</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>517</width>
    <height>511</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CardSelectionDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="cardTab" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>110</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget
{
border-image:url(:/new/prefix1/SeedChooser_Background.png);
}</string>
   </property>
   <widget class="QPushButton" name="cancel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>5</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>23</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border-image:url(:/new/prefix1/levelbutton.png);
}
QPushButton:hover
{
border-image:url(:/new/prefix1/levelbutton1.png);
}</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="apply">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>5</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>23</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border-image:url(:/new/prefix1/levelbutton.png);
}
QPushButton:hover
{
border-image:url(:/new/prefix1/levelbutton1.png);
}</string>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget
{
border-image:url(:/new/prefix1/SeedChooser_BackgroundStack.png) center no-repeat;
	
}
</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
