[33mcommit d147d24c84066ecc9df850f44dd25648da6594ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbeta3.5[m[33m, [m[1;32mbeta3.8[m[33m)[m
Author: long jack <1820850736@qq.com>
Date:   Tue Jun 4 02:51:20 2024 +0800

    beta3.5

[33mcommit 57a31481cb7b1613001ef9311f727369d5288e70[m
Author: terriblepepper <114639928+terriblepepper@users.noreply.github.com>
Date:   Mon Jun 3 01:55:21 2024 +0800

    Update shop.cpp

[33mcommit 4b3bf1e9699057de67ffff9529dd6ff08a3c586f[m
Author: long jack <1820850736@qq.com>
Date:   Mon Jun 3 01:52:37 2024 +0800

    add items and levels

[33mcommit af0a94d57d7b6dfe006c0090386001e16bc35b38[m[33m ([m[1;31morigin/beta2.0[m[33m, [m[1;32mbeta2.0[m[33m)[m
Author: long jack <1820850736@qq.com>
Date:   Sun Jun 2 01:10:38 2024 +0800

    beta2.0!

[33mcommit 268709b44a05c46708db1f5d50367bf9e0e253f9[m[33m ([m[1;31morigin/beta1.6[m[33m, [m[1;32mbeta1.6[m[33m)[m
Author: long jack <1820850736@qq.com>
Date:   Sat Jun 1 02:10:02 2024 +0800

    fix save logic

[33mcommit 9059fbb6e8065741c69dd1df9947c0321288f56c[m
Author: long jack <1820850736@qq.com>
Date:   Tue May 28 09:05:31 2024 +0800

    chages

[33mcommit 1fdb09291ba4dcc919e1e987ec8cd11b36647cba[m[33m ([m[1;31morigin/version5[m[33m, [m[1;31morigin/version4[m[33m)[m
Author: long jack <1820850736@qq.com>
Date:   Sat May 25 00:39:18 2024 +0800

    version3

[33mcommit caf02fcf0abcd63fdb91d834193bb32c02d63914[m
Author: long jack <1820850736@qq.com>
Date:   Fri May 24 19:31:31 2024 +0800

    version2

[33mcommit 082cb26f4aee7ea027b3fbad14f812dabca45f39[m
Merge: 54b0bc5 12f17fb
Author: long jack <1820850736@qq.com>
Date:   Fri May 24 16:07:03 2024 +0800

    Resolved merge conflicts, forced local version

[33mcommit 54b0bc57d87f8e29a7b2b3831e7d98d3d5c15119[m
Author: long jack <1820850736@qq.com>
Date:   Fri May 24 15:52:39 2024 +0800

    添加项目文件。

[33mcommit e0ca5f6e7e99ac50ae87819ced920965d077632c[m
Author: long jack <1820850736@qq.com>
Date:   Fri May 24 15:52:36 2024 +0800

    添加 .gitignore 和 .gitattributes。

[33mcommit 12f17fb25fc615698300da79a505824463c13b86[m
Author: terriblepepper <114639928+terriblepepper@users.noreply.github.com>
Date:   Fri May 24 15:02:46 2024 +0800

    Update README.md

[33mcommit c8b15b4b3393476edf42e9255856ce7eff4a1fe0[m
Author: lbf <lbf@LBF>
Date:   Fri May 24 05:30:56 2024 +0800

    添加项目文件。

[33mcommit 30d1f6ae9e7a78127b8aaee372e07d3e62a19443[m
Author: lbf <lbf@LBF>
Date:   Fri May 24 05:30:52 2024 +0800

    添加 .gitignore 和 .gitattributes。
