<RCC>
    <qresource prefix="/new/prefix1">
        <file>Background.jpg</file>
        <file>Background2.jpg</file>
        <file>Boom.gif</file>
        <file>BucketZombieAttack.gif</file>
        <file>BucketZombieWalk.gif</file>
        <file>Burn.gif</file>
        <file>Button.png</file>
        <file>Card.png</file>
        <file>CherryBomb.gif</file>
        <file>CherryBomb.png</file>
        <file>ConeZombieAttack.gif</file>
        <file>ConeZombieWalk.gif</file>
        <file>FootballZombieAttack.gif</file>
        <file>FootballZombieDie.gif</file>
        <file>FootballZombieWalk.gif</file>
        <file>images.qrc</file>
        <file>init.png</file>
        <file>LawnMower.png</file>
        <file>mainlogo.png</file>
        <file>Peashooter.gif</file>
        <file>Peashooter.png</file>
        <file>PotatoMine.gif</file>
        <file>PotatoMine.png</file>
        <file>PotatoMine1.gif</file>
        <file>PotatoMineBomb.gif</file>
        <file>ScreenZombieAttack.gif</file>
        <file>ScreenZombieWalk.gif</file>
        <file>Shop.png</file>
        <file>Shovel.png</file>
        <file>ShovelBank.png</file>
        <file>SnowPea.gif</file>
        <file>SnowPea.png</file>
        <file>StartScreen.jpg</file>
        <file>Sun.gif</file>
        <file>SunFlower.gif</file>
        <file>SunFlower.png</file>
        <file>Title.jpg</file>
        <file>WallNut.gif</file>
        <file>WallNut.png</file>
        <file>WallNut1.gif</file>
        <file>WallNut2.gif</file>
        <file>ZombieAttack.gif</file>
        <file>ZombieDie.gif</file>
        <file>ZombieHead.gif</file>
        <file>ZombiesWon.png</file>
        <file>ZombieWalk1.gif</file>
        <file>ZombieWalk2.gif</file>
        <file>LogoWord.jpg</file>
        <file>floor.png</file>
        <file>Surface.png</file>
        <file>mini1.png</file>
        <file>yizi.png</file>
        <file>play.png</file>
        <file>mini.png</file>
        <file>yizi1.png</file>
        <file>play1.png</file>
        <file>menu-exit.png</file>
        <file>menu-help.png</file>
        <file>menu-options.png</file>
        <file>help.png</file>
        <file>help-hover.png</file>
        <file>survive.png</file>
        <file>survive1.png</file>
        <file>adventure.png</file>
        <file>adventure1.png</file>
        <file>gamingMenu.png</file>
        <file>gamingMenu1.png</file>
        <file>levelSelectBackground.jpg</file>
        <file>levelbutton.png</file>
        <file>levelbutton1.png</file>
        <file>DoublePea.gif</file>
        <file>DoublePea.png</file>
        <file>SeedChooser_Background.png</file>
        <file>SeedChooser_BackgroundStack.png</file>
        <file>gameWin.png</file>
        <file>newZombies/gargantuar/death_noimp.gif</file>
        <file>newZombies/gargantuar/smash_noimp.gif</file>
        <file>newZombies/gargantuar/walk_noimp.gif</file>
        <file>newPlants/Jalapeno/explode.gif</file>
        <file>newPlants/Jalapeno/idle.gif</file>
        <file>Jalapeno.png</file>
        <file>newPlants/GatlingPea/idle.gif</file>
        <file>newPlants/GatlingPea/shooting.gif</file>
        <file>GatlingPea.png</file>
        <file>newPlants/FumeShroom/idle.gif</file>
        <file>newPlants/FumeShroom/shooting.gif</file>
        <file>Bubbles.gif</file>
        <file>FumeShroom.png</file>
        <file>GloomShroom.png</file>
        <file>SunShroom.png</file>
        <file>Torchwood.png</file>
        <file>TwinSunflower.png</file>
        <file>PuffShroom.png</file>
        <file>smallBubble.gif</file>
        <file>newPlants/GloomShroom/idle.gif</file>
        <file>newPlants/GloomShroom/shooting.gif</file>
        <file>FirePea.gif</file>
        <file>newPlants/SunShroom/bigidle.gif</file>
        <file>newPlants/PuffShroom/idle.gif</file>
        <file>newPlants/PuffShroom/shooting.gif</file>
        <file>newPlants/Torchwood/idle.gif</file>
        <file>newPlants/TwinSunflower/idle.gif</file>
        <file>newZombies/flag/eat.gif</file>
        <file>newZombies/flag/walk.gif</file>
        <file>newZombies/small/death.gif</file>
        <file>newZombies/small/eat.gif</file>
        <file>newZombies/small/walk.gif</file>
        <file>newZombies/yeti/death.gif</file>
        <file>newZombies/yeti/eat.gif</file>
        <file>newZombies/yeti/walk.gif</file>
        <file>newZombies/icetracker/drive.gif</file>
        <file>newZombies/icetracker/wheelie.gif</file>
        <file>newPlants/CaiWen/idle.gif</file>
        <file>newPlants/CaiWen/shooting.gif</file>
        <file>CaiWen.png</file>
        <file>Background3.jpg</file>
        <file>Background4.jpg</file>
        <file>newZombies/bucket2/eat.gif</file>
        <file>newZombies/bucket2/walk.gif</file>
    </qresource>
</RCC>
